{
    "title": "Clean Blog",
    "name": "startbootstrap-clean-blog",
    "version": "5.0.8",
    "scripts": {
        "start": "node_modules/.bin/gulp watch"
    },
    "description": "Clean Blog is a Medium inspired blog theme for Bootstrap.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/clean-blog",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-clean-blog/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/Bade1023/test_backend.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.10.2",
        "bcryptjs": "^2.4.3",
        "bootstrap": "4.3.1",
        "connect-flash": "^0.1.1",
        "express-ejs-layouts": "^2.5.0",
        "express-session": "^1.17.0",
        "jquery": "3.4.1",
        "mongoose": "^5.9.3",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0"
    },
    "devDependencies": {
        "browser-sync": "2.26.7",
        "del": "5.1.0",
        "gulp": "4.0.2",
        "gulp-autoprefixer": "7.0.0",
        "gulp-clean-css": "4.2.0",
        "gulp-header": "2.0.9",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.2",
        "gulp-uglify": "3.0.2",
        "merge-stream": "2.0.0"
    }
}
